# Tourist

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourist/: MainActivity.java  Map.java  Profile.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  map_activity.xml  profile_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
